{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",

    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,

    "moduleResolution": "node",
    "rootDir": "src",
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "esModuleInterop": true
  }
}
